i1_send_msg: CODE, 5252 0 178
i2_send_msg: CODE, 4590 0 262
_start_i2c_slave_reply: CODE, 4026 0 302
_ToMainHigh_sendmsg: CODE, 7418 0 44
_ToMainHigh_recvmsg: CODE, 7186 0 48
_timer0_int_handler: CODE, 7662 0 22
___aldiv: CODE, 2914 0 472
_adcReadyNextRead: CODE, 7812 0 4
i2_in_high_int: CODE, 7724 0 20
_DebugPrintByte: CODE, 6152 0 108
_Delay1KTCYx: CODE, 7704 0 20
_enable_interrupts: CODE, 7798 0 8
_block_on_To_msgqueues: CODE, 5070 0 182
i2_recv_msg: CODE, 3706 0 320
_adcIntHandler: CODE, 5430 0 166
_main: CODE, 2128 0 786
_check_msg: CODE, 7020 0 56
_in_low_int: CODE, 6358 0 94
_handle_start: CODE, 4852 0 218
_timer1_int_handler: CODE, 7132 0 54
_FromMainLow_sendmsg: CODE, 7330 0 44
_ReadTimer1: CODE, 7744 0 18
_WriteTimer0: CODE, 7780 0 18
_WriteTimer1: CODE, 7762 0 18
_ToMainLow_sendmsg: CODE, 7626 0 36
_memcpy: CODE, 6634 0 86
__initialization: CODE, 7506 0 36
_in_main: CODE, 6546 0 88
_ToMainLow_recvmsg: CODE, 7234 0 48
_FromMainLow_recvmsg: CODE, 7282 0 48
i2_in_low_int: CODE, 6452 0 94
_adcInit: CODE, 6806 0 72
_in_high_int: CODE, 7684 0 20
_i2c_configure_slave: CODE, 7590 0 36
_InterruptHandlerLow: CODE, 24 0 154
_OpenTimer0: CODE, 7548 0 42
_OpenTimer1: CODE, 6950 0 70
_enter_sleep_mode: CODE, 7806 0 6
_send_msg: CODE, 4328 0 262
_init_queue: CODE, 5904 0 134
_InterruptHandlerHigh: CODE, 8 0 5742
_init_queues: CODE, 6038 0 114
_recv_msg: CODE, 3386 0 320
i2_ToMainLow_sendmsg: CODE, 7462 0 44
_SleepIfOkay: CODE, 5750 0 154
_init_i2c: CODE, 6260 0 98
i1_memcpy: CODE, 6878 0 72
_DebugPrint: CODE, 7374 0 44
i2_memcpy: CODE, 6720 0 86
i2_check_msg: CODE, 7076 0 56
_i2c_int_handler: CODE, 182 0 1946
Total: 13370