i1_send_msg: CODE, 5628 0 178
i2_send_msg: CODE, 4756 0 262
_start_i2c_slave_reply: CODE, 4192 0 302
_dbgPrintByte: CODE, 6362 0 104
_ToMainHigh_sendmsg: CODE, 7586 0 44
_ToMainHigh_recvmsg: CODE, 7446 0 48
_timer0_int_handler: CODE, 7830 0 22
___aldiv: CODE, 3080 0 472
_adcReadyNextRead: CODE, 7980 0 4
i2_in_high_int: CODE, 7892 0 20
_Delay1KTCYx: CODE, 7872 0 20
_enable_interrupts: CODE, 7966 0 8
_block_on_To_msgqueues: CODE, 5446 0 182
i2_recv_msg: CODE, 3872 0 320
_adcIntHandler: CODE, 5236 0 210
_main: CODE, 2128 0 952
_check_msg: CODE, 7232 0 56
_in_low_int: CODE, 6564 0 94
_handle_start: CODE, 5018 0 218
_timer1_int_handler: CODE, 7344 0 54
_FromMainLow_sendmsg: CODE, 7542 0 44
_ReadTimer1: CODE, 7930 0 18
_WriteTimer0: CODE, 7948 0 18
_WriteTimer1: CODE, 7912 0 18
_ToMainLow_sendmsg: CODE, 7794 0 36
_memcpy: CODE, 6840 0 86
__initialization: CODE, 7674 0 36
_in_main: CODE, 6752 0 88
_ToMainLow_recvmsg: CODE, 7398 0 48
_FromMainLow_recvmsg: CODE, 7494 0 48
i2_in_low_int: CODE, 6658 0 94
_adcInit: CODE, 7012 0 78
_in_high_int: CODE, 7852 0 20
_i2c_configure_slave: CODE, 7758 0 36
_InterruptHandlerLow: CODE, 24 0 154
_OpenTimer0: CODE, 7716 0 42
_OpenTimer1: CODE, 7162 0 70
_enter_sleep_mode: CODE, 7974 0 6
_send_msg: CODE, 4494 0 262
_init_queue: CODE, 6114 0 134
_InterruptHandlerHigh: CODE, 8 0 5952
_init_queues: CODE, 6248 0 114
_recv_msg: CODE, 3552 0 320
i2_ToMainLow_sendmsg: CODE, 7630 0 44
_SleepIfOkay: CODE, 5960 0 154
_init_i2c: CODE, 6466 0 98
i1_memcpy: CODE, 7090 0 72
i2_memcpy: CODE, 6926 0 86
i2_check_msg: CODE, 7288 0 56
_i2c_int_handler: CODE, 182 0 1946
Total: 13748