i1_send_msg: CODE, 5428 0 178
i2_send_msg: CODE, 4556 0 262
_start_i2c_slave_reply: CODE, 3992 0 302
_dbgPrintByte: CODE, 6162 0 104
_ToMainHigh_sendmsg: CODE, 7386 0 44
_ToMainHigh_recvmsg: CODE, 7198 0 48
_timer0_int_handler: CODE, 7630 0 22
___aldiv: CODE, 2880 0 472
_adcReadyNextRead: CODE, 7780 0 4
i2_in_high_int: CODE, 7692 0 20
_Delay1KTCYx: CODE, 7672 0 20
_enable_interrupts: CODE, 7766 0 8
_block_on_To_msgqueues: CODE, 5246 0 182
i2_recv_msg: CODE, 3672 0 320
_adcIntHandler: CODE, 5036 0 210
_main: CODE, 2128 0 752
_check_msg: CODE, 7032 0 56
_in_low_int: CODE, 6364 0 94
_handle_start: CODE, 4818 0 218
_timer1_int_handler: CODE, 7144 0 54
_FromMainLow_sendmsg: CODE, 7342 0 44
_ReadTimer1: CODE, 7730 0 18
_WriteTimer0: CODE, 7748 0 18
_WriteTimer1: CODE, 7712 0 18
_ToMainLow_sendmsg: CODE, 7594 0 36
_memcpy: CODE, 6640 0 86
__initialization: CODE, 7474 0 36
_in_main: CODE, 6552 0 88
_ToMainLow_recvmsg: CODE, 7246 0 48
_FromMainLow_recvmsg: CODE, 7294 0 48
i2_in_low_int: CODE, 6458 0 94
_adcInit: CODE, 6812 0 78
_in_high_int: CODE, 7652 0 20
_i2c_configure_slave: CODE, 7558 0 36
_InterruptHandlerLow: CODE, 24 0 154
_OpenTimer0: CODE, 7516 0 42
_OpenTimer1: CODE, 6962 0 70
_enter_sleep_mode: CODE, 7774 0 6
_send_msg: CODE, 4294 0 262
_init_queue: CODE, 5914 0 134
_InterruptHandlerHigh: CODE, 8 0 5752
_init_queues: CODE, 6048 0 114
_recv_msg: CODE, 3352 0 320
i2_ToMainLow_sendmsg: CODE, 7430 0 44
_SleepIfOkay: CODE, 5760 0 154
_init_i2c: CODE, 6266 0 98
i1_memcpy: CODE, 6890 0 72
i2_memcpy: CODE, 6726 0 86
i2_check_msg: CODE, 7088 0 56
_i2c_int_handler: CODE, 182 0 1946
Total: 13348