i1_send_msg: CODE, 5470 0 178
i2_send_msg: CODE, 4598 0 262
_start_i2c_slave_reply: CODE, 4034 0 302
_dbgPrintByte: CODE, 6204 0 104
_ToMainHigh_sendmsg: CODE, 7428 0 44
_ToMainHigh_recvmsg: CODE, 7240 0 48
_timer0_int_handler: CODE, 7672 0 22
___aldiv: CODE, 2922 0 472
_adcReadyNextRead: CODE, 7822 0 4
i2_in_high_int: CODE, 7734 0 20
_Delay1KTCYx: CODE, 7714 0 20
_enable_interrupts: CODE, 7808 0 8
_block_on_To_msgqueues: CODE, 5288 0 182
i2_recv_msg: CODE, 3714 0 320
_adcIntHandler: CODE, 5078 0 210
_main: CODE, 2128 0 794
_check_msg: CODE, 7074 0 56
_in_low_int: CODE, 6406 0 94
_handle_start: CODE, 4860 0 218
_timer1_int_handler: CODE, 7186 0 54
_FromMainLow_sendmsg: CODE, 7384 0 44
_ReadTimer1: CODE, 7754 0 18
_WriteTimer0: CODE, 7790 0 18
_WriteTimer1: CODE, 7772 0 18
_ToMainLow_sendmsg: CODE, 7636 0 36
_memcpy: CODE, 6682 0 86
__initialization: CODE, 7516 0 36
_in_main: CODE, 6594 0 88
_ToMainLow_recvmsg: CODE, 7288 0 48
_FromMainLow_recvmsg: CODE, 7336 0 48
i2_in_low_int: CODE, 6500 0 94
_adcInit: CODE, 6854 0 78
_in_high_int: CODE, 7694 0 20
_i2c_configure_slave: CODE, 7600 0 36
_InterruptHandlerLow: CODE, 24 0 154
_OpenTimer0: CODE, 7558 0 42
_OpenTimer1: CODE, 7004 0 70
_enter_sleep_mode: CODE, 7816 0 6
_send_msg: CODE, 4336 0 262
_init_queue: CODE, 5956 0 134
_InterruptHandlerHigh: CODE, 8 0 5794
_init_queues: CODE, 6090 0 114
_recv_msg: CODE, 3394 0 320
i2_ToMainLow_sendmsg: CODE, 7472 0 44
_SleepIfOkay: CODE, 5802 0 154
_init_i2c: CODE, 6308 0 98
i1_memcpy: CODE, 6932 0 72
i2_memcpy: CODE, 6768 0 86
i2_check_msg: CODE, 7130 0 56
_i2c_int_handler: CODE, 182 0 1946
Total: 13432