i1_send_msg: CODE, 5410 0 178
i2_send_msg: CODE, 4538 0 262
_start_i2c_slave_reply: CODE, 3974 0 302
_ToMainHigh_sendmsg: CODE, 7264 0 44
_ToMainHigh_recvmsg: CODE, 7124 0 48
_timer0_int_handler: CODE, 7508 0 22
___aldiv: CODE, 2862 0 472
_adcReadyNextRead: CODE, 7658 0 4
i2_in_high_int: CODE, 7570 0 20
_Delay1KTCYx: CODE, 7550 0 20
_enable_interrupts: CODE, 7644 0 8
_block_on_To_msgqueues: CODE, 5228 0 182
i2_recv_msg: CODE, 3654 0 320
_adcIntHandler: CODE, 5018 0 210
_main: CODE, 2128 0 734
_check_msg: CODE, 6910 0 56
_in_low_int: CODE, 6242 0 94
_handle_start: CODE, 4800 0 218
_timer1_int_handler: CODE, 7022 0 54
_FromMainLow_sendmsg: CODE, 7220 0 44
_ReadTimer1: CODE, 7590 0 18
_WriteTimer0: CODE, 7626 0 18
_WriteTimer1: CODE, 7608 0 18
_ToMainLow_sendmsg: CODE, 7472 0 36
_memcpy: CODE, 6518 0 86
__initialization: CODE, 7352 0 36
_in_main: CODE, 6430 0 88
_ToMainLow_recvmsg: CODE, 7076 0 48
_FromMainLow_recvmsg: CODE, 7172 0 48
i2_in_low_int: CODE, 6336 0 94
_adcInit: CODE, 6690 0 78
_in_high_int: CODE, 7530 0 20
_i2c_configure_slave: CODE, 7436 0 36
_InterruptHandlerLow: CODE, 24 0 154
_OpenTimer0: CODE, 7394 0 42
_OpenTimer1: CODE, 6840 0 70
_enter_sleep_mode: CODE, 7652 0 6
_send_msg: CODE, 4276 0 262
_init_queue: CODE, 5896 0 134
_InterruptHandlerHigh: CODE, 8 0 5734
_init_queues: CODE, 6030 0 114
_recv_msg: CODE, 3334 0 320
i2_ToMainLow_sendmsg: CODE, 7308 0 44
_SleepIfOkay: CODE, 5742 0 154
_init_i2c: CODE, 6144 0 98
i1_memcpy: CODE, 6768 0 72
i2_memcpy: CODE, 6604 0 86
i2_check_msg: CODE, 6966 0 56
_i2c_int_handler: CODE, 182 0 1946
Total: 13208